<!DOCTYPE html>
<html>
<head>
	<title>INSERT TITLE</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet">
	<link href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css">
	<link rel="stylesheet" href="../static/css/physician.css">
	
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>

	<script src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
	<script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.print.min.js"></script>

	<script src="../static/javascript/physcian.js"></script>
</head>

<body>

	<div class="row">
		<div class="col-md-6">
			<div class="dataTables_filter">
				<label>Search:
					<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="physcian-table">
				</label>
			</div>
		</div>
	</div>

	<div div class="mt-5">
		<table class="table center" id="physcian-table">
			<thead>
				<tr>
					<th>Equipment ID</th>
					<th>Equipment Type</th>
					<th>Equipment Description</th>
					<th>Department of eequipment</th>
					<th>Owned/Leased</th>
					<th>Owned: Information</th>
					<th>Leased: Terms of Lease</th>
					<th>Maintenance History</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>0000</td>
					<td>bob Duncan</td>
					<td>Edinburgh</td>
					<td>61</td>
					<td>2011-04-25</td>
					<td>$320,800</td>
					<td></td>
					<td>
						<button type="button" class="btn btn-primary" onclick="openConfirmModal()">History</button>					</td>
				</tr>
				<tr>
					<td>0001</td>
					<td>Accountant</td>
					<td>Tokyo</td>
					<td>63</td>
					<td>2011-07-25</td>
					<td>$170,750</td>
					<td></td>
					<td>
						<button type="button" class="btn btn-primary">Confirm</button>
					</td>
				</tr>
			</tbody>
		</table>

		
		
	</div>

	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body">
				<div div class="mt-5">
					<table class="table center" id="physcian-table">
						<thead>
							<tr>
								<th>ID</th>
								<th>Name</th>
								<th>Office</th>
								<th>Age</th>
								<th>Start date</th>
								<th>Salary</th>
								<th>History</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>0000</td>
								<td>bob Duncan</td>
								<td>Edinburgh</td>
								<td>61</td>
								<td>2011-04-25</td>
								<td>$320,800</td>
								<td>
									<button type="button" class="btn btn-primary" onclick="openConfirmModal()">History</button>					</td>
							</tr>
							<tr>
								<td>0001</td>
								<td>Accountant</td>
								<td>Tokyo</td>
								<td>63</td>
								<td>2011-07-25</td>
								<td>$170,750</td>
								<td>
									<button type="button" class="btn btn-primary">Confirm</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			  <button type="button" class="btn btn-primary">Save changes</button>
			</div>
		  </div>
		</div>
	  </div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>