<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>

  <title>Generate Invoice</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 40px;
      color: rgba(0, 0, 0, 0.87);
      font-family: 'Open Sans', sans-serif;
    }

    .content {
      max-width: 320px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-input {
      height: 52px;
      position: relative;
      background: #f5f5f5;
      border: 2px solid #f5f5f5;
      border-bottom-color: #cfcfcf;
      border-radius: 2px;
      transition: all .2s;
    }

    .form-input__label {
      display: block;
      position: absolute;
      top: 15px;
      left: 0;
      padding: 0 16px;
      color: rgba(0, 0, 0, 0.38);
      transition: all .2s;
    }

    .form-input__input {
      width: 100%;
      height: 48px;
      position: relative;
      padding: 0 16px;
      border: none;
      background: transparent;
      outline: none;
      transition: all .2s;
      font-family: inherit;
    }

    .form-input__input::-ms-clear {
      display: none;
    }

    .form-input.focus,
    .form-input.active {
      transition: all .2s;
    }

    .form-input.focus {
      border-bottom-color: #2196F3;
    }

    .form-input.focus .form-input__label,
    .form-input.active .form-input__label {
      top: 6px;
      color: #2196F3;
      font-size: 12px;
      transition: all .2s;
    }

    .form-input.focus .form-input__input,
    .form-input.active .form-input__input {
      padding-top: 16px;
      transition: all .2s;
    }

    .form-select {
      height: 52px;
      position: relative;
      background: #f5f5f5;
      border: 2px solid #f5f5f5;
      border-radius: 2px;
      border-bottom-color: #cfcfcf;
      overflow: hidden;
      transition: all .2s;
    }

    .form-select::after {
      display: block;
      width: 14px;
      height: 14px;
      position: absolute;
      top: calc(36%);
      right: 16px;
      content: '';
      background: url('data:image/svg+xml; base64, PHN2ZyB2aWV3Qm94PSIwIDAgMjg0LjkgMjg0LjkiIHdpZHRoPSIyODUiIGhlaWdodD0iMjg1IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Ik0yODIuMSA3Ni41bC0xNC4zLTE0LjNjLTEuOS0xLjktNC4xLTIuOS02LjYtMi45IC0yLjUgMC00LjcgMS02LjYgMi45TDE0Mi41IDE3NC40IDMwLjMgNjIuMmMtMS45LTEuOS00LjEtMi45LTYuNi0yLjkgLTIuNSAwLTQuNyAxLTYuNiAyLjlMMi45IDc2LjVDMSA3OC40IDAgODAuNiAwIDgzLjFjMCAyLjUgMSA0LjcgMi45IDYuNmwxMzMgMTMzYzEuOSAxLjkgNC4xIDIuOSA2LjYgMi45czQuNy0xIDYuNi0yLjlMMjgyLjEgODkuNmMxLjktMS45IDIuOC00LjEgMi44LTYuNkMyODQuOSA4MC42IDI4NCA3OC40IDI4Mi4xIDc2LjVaIi8+PC9zdmc+') no-repeat center / contain;
        transition: transform .2s;
      }

      .form-select__label {
        display: block;
        position: absolute;
        top: 15px;
        left: 0;
        padding: 0 16px;
        color: rgba(0, 0, 0, 0.38);
      }

      .form-select__text {
        display: block;
        position: absolute;
        top: 15px;
        right: 0;
        left: 0;
        padding: 0 16px;
      }

      .form-select__select {
        width: 100%;
        height: 100%;
        position: relative;
        padding: 0 20px;
        z-index: 1;
        border: none;
        background: transparent;
        outline: none;
        opacity: 0;
      }

      .form-select.focus {
        border-bottom-color: #2196F3;
      }

      .form-select.open::after {
        transform: rotateX(180deg);
        transition: transform .2s;
      }

      .form-select.active .form-select__label {
        top: 6px;
        color: #2196F3;
        font-size: 12px;
      }

      .form-select.active .form-select__text {
        top: 23px;
      }

      .form-checkbox {
        display: inline-block;
        cursor: pointer;
      }

      .form-checkbox + .form-checkbox {
        margin-left: 16px;
      }

      .form-checkbox__input {
        position: absolute;
        opacity: 0;
      }

      .form-checkbox__text {
        position: relative;
        padding-left: 32px;
        line-height: 1.4;
      }

      .form-checkbox__text::before {
        display: block;
        box-sizing: border-box;
        width: 20px;
        height: 20px;
        position: absolute;
        top: .7em;
        left: 0px;
        margin-top: -10px;
        transition: border-color .2s;
        content: '';
        border: 2px solid #cfcfcf;
        border-radius: 2px;
      }

      .form-checkbox__text::after {
        display: block;
        box-sizing: border-box;
        width: 0px;
        height: 24px;
        position: absolute;
        top: .7em;
        left: 4px;
        margin-top: -13px;
        content: '';
        background: url('data:image/svg+xml;utf-8, <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 448.8 448.8" ><polygon points="142.8 323.9 35.7 216.8 0 252.5 142.8 395.3 448.8 89.3 413.1 53.6 " fill="#2196F3" /></svg>') no-repeat 0 0;
        background-size: 20px;
      }

      .form-checkbox__input:checked + .form-checkbox__text::after {
        width: 24px;
        transition: all .2s ease-out;
      }

      .form-checkbox__input:focus + .form-checkbox__text::before {
        border-color: #2196F3 !important;
      }

      .form-radio {
        display: inline-block;
        cursor: pointer;
      }

      .form-radio + .form-radio {
        margin-left: 16px;
      }

      .form-radio__input {
        position: absolute;
        opacity: 0;
      }

      .form-radio__text {
        position: relative;
        padding-left: 32px;
        line-height: 1.4;
      }

      .form-radio__text::before {
        display: block;
        box-sizing: border-box;
        width: 20px;
        height: 20px;
        position: absolute;
        top: .7em;
        left: 0px;
        margin-top: -10px;
        transition: border-color .2s;
        content: '';
        border: 2px solid #cfcfcf;
        border-radius: 2px;
      }

      .form-radio__text::after {
        display: block;
        box-sizing: border-box;
        width: 6px;
        height: 6px;
        position: absolute;
        top: .7em;
        left: 7px;
        margin-top: -3px;
        content: '';
        background: #2196F3;
        border-radius: 1px;
        transform: scale(0);
      }

      .form-radio__input:checked + .form-radio__text::after {
        transition: all .1s ease-in;
        transform: scale(1);
      }

      .btn {
        width: 100%;
        height: 52px;
        padding: 0 32px;
        background: #2196F3;
        border: 2px solid #2196F3;
        border-radius: 26px;
        color: #fff;
        cursor: pointer;
        font-family: inherit;
        text-align: center;
        text-transform: uppercase;
        transition: all .2s;
      }

      .btn:hover {
        background: #1E88E5;
        transition: all .2s;
      }
  </style>
  <script>
    function updateLabel(value) {
      if (document.querySelector('.patient_name').textContent != "" ){
        document.querySelector('.appears').textContent = "Patient Name";
      } else {
        document.querySelector('.appears').textContent = "";
      }
    }
  </script>
</head>

<body>
  <form method="post" action="{{ url_for('generate_invoice') }}">
    <div class="content">
      <div class="form-group">
        <div class="form-input js-form-input">
          <label class="form-input__label appears" for="patient_name_input">Patient Name</label>
          <input class="form-input__input patient_name" type="text" id="patient_name_input" name="patient_name" required
            oninput="updateLabel(this.value)">
        </div>
      </div>
      <div class="form-group">
        <div class="form-select js-form-select">
          <label class="form-select__label">Insurance</label>
          <select class="form-select__select" name="insurance_carrier_id" required>
            {% for carrier in insurance_carriers %}
            <option value="{{ carrier.id }}">{{ carrier.name }}</option>
            {% endfor %}
          </select>
        </div>
      </div>
      <div class="form-group">
        <div class="form-checkbox">
          <label class="form-checkbox__label">
            {% for service in services %}
            <input class="form-checkbox__input" type="checkbox" name="service_ids" value="{{ service.id }}">
            <span class="form-checkbox__text">{{ service.service_description }}</span>
            <br>
            {% endfor %}

          </label>
        </div>
        <div class="form-group">
          <input type="submit" class="btn btn-primary" value="Generate Invoice">
        </div>
      </div>
  </form>



</body>

</html>